<!DOCTYPE html>
<!-- saved from url=(0114)file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html#_understand_the_problem_ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<meta name="generator" content="pandoc">




<title>Lesson 1: Introduction to The Process</title>

<script src="./Lesson 1_ Introduction to The Process_files/jquery.min.js.download"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./Lesson 1_ Introduction to The Process_files/bootstrap.min.css" rel="stylesheet">
<script src="./Lesson 1_ Introduction to The Process_files/bootstrap.min.js.download"></script>
<script src="./Lesson 1_ Introduction to The Process_files/html5shiv.min.js.download"></script>
<script src="./Lesson 1_ Introduction to The Process_files/respond.min.js.download"></script>
<script src="./Lesson 1_ Introduction to The Process_files/jquery-ui.min.js.download"></script>
<link href="./Lesson 1_ Introduction to The Process_files/jquery.tocify.css" rel="stylesheet">
<script src="./Lesson 1_ Introduction to The Process_files/jquery.tocify.js.download"></script>
<script src="./Lesson 1_ Introduction to The Process_files/tabsets.js.download"></script>
<link href="./Lesson 1_ Introduction to The Process_files/default.css" rel="stylesheet">
<script src="./Lesson 1_ Introduction to The Process_files/highlight.js.download"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="./Lesson 1_ Introduction to The Process_files/styles.css" type="text/css">

<script src="./Lesson 1_ Introduction to The Process_files/MathJax.js.download" id=""></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax_LineBox {display: table!important}
.MathJax_LineBox span {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Main-bold; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Main-italic; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Math-italic; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Caligraphic; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?V=2.7.1') format('opentype')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div>

<style type="text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
<ul id="tocify-header0" class="tocify-header list-group"><li class="tocify-item list-group-item" data-unique="_opening_story_">
Opening Story
</li></ul><ul id="tocify-header1" class="tocify-header list-group"><li class="tocify-item list-group-item" data-unique="_the_quantitative_reasoning_process_">
The Quantitative Reasoning Process
</li><ul class="tocify-subheader list-group" data-tag="3" style="display: block;"><li class="tocify-item list-group-item" data-unique="_understand_the_problem_">
Understand the Problem
</li><li class="tocify-item list-group-item active" data-unique="_identify_variables_and_assumptions_">
Identify Variables and Assumptions
</li><li class="tocify-item list-group-item" data-unique="_apply_quantitative_tools_">
Apply Quantitative Tools
</li><li class="tocify-item list-group-item" data-unique="_make_an_informed_decision_" style="cursor: pointer;">
Make an Informed Decision
</li><li class="tocify-item list-group-item" data-unique="_evaluate_your_reasoning_">
Evaluate Your Reasoning
</li></ul></ul><ul id="tocify-header2" class="tocify-header list-group"><li class="tocify-item list-group-item" data-unique="_conclusion_" style="cursor: pointer;">
Conclusion
</li></ul><ul id="tocify-header3" class="tocify-header list-group"><li class="tocify-item list-group-item" data-unique="_lesson_checklist_">
Lesson Checklist
</li></ul></div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/index.html">The Quantative Reasoning Process</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/index.html">Table of Contents</a>
</li>
<li class="dropdown active">
  <a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Unit I
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="active">
      <a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html">Lesson 1</a>
    </li>
    <li>
      <a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson2.html">Lesson 2</a>
    </li>
    <li>
      <a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson3.html">Lesson 3</a>
    </li>
    <li>
      <a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson4.html">Lesson 4</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Unit II
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson5.html">Lesson 5</a>
    </li>
    <li>
      <a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson6.html">Lesson 6</a>
    </li>
    <li>
      <a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson7.html">Lesson 7</a>
    </li>
    <li>
      <a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson8.html">Lesson 8</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Unit III
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson9.html">Lesson 9</a>
    </li>
    <li>
      <a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson10.html">Lesson 10</a>
    </li>
    <li>
      <a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson11.html">Lesson 11</a>
    </li>
    <li>
      <a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson12.html">Lesson 12</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Lesson 1: Introduction to The Process</h1>

</div>


<div name="_opening_story_" data-unique="_opening_story_"></div><h2>
Opening Story
</h2>
<center>
<iframe id="kaltura_player" src="./Lesson 1_ Introduction to The Process_files/1157612.html" width="608" height="350" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" frameborder="0" title="Kaltura Player">
</iframe>
</center>
<div name="_the_quantitative_reasoning_process_" data-unique="_the_quantitative_reasoning_process_"></div><h2>
The Quantitative Reasoning Process
</h2>
<p>As you saw in the introductory video, Lucas and Amanda are facing a complicated decision that impacts their family life and finances now while they are going to school as well as their future. Should they take out loans to cover their expenses and finish school more quickly? Or should they have Lucas take another part-time job to stay debt free, but cause school to take an extra three to four semesters?</p>
<p>This scenario is a good example of a real-world problem where mathematics can be used to help make an informed decision. In this course we will be learning how the Quantitative Reasoning Process can help us make informed decisions in many different aspects of our lives.</p>
<p>The Quantitative Reasoning Process is described in the following interactive diagram. Press the next button to see a description of each step of the process:</p>
<div>
<iframe width="780" height="420" frameborder="0" src="./Lesson 1_ Introduction to The Process_files/story_html5.html" style="-webkit-transform:scale(0.8);-moz-transform-scale(0.8);" align="center">
</iframe>
</div>
<hr>
<p>In order to better understand how the Quantitative Reasoning Process works, let’s use the process, step-by-step, to help Lucas and Amanda make an informed decision about their financial situation.</p>
<div name="_understand_the_problem_" data-unique="_understand_the_problem_"></div><h3 class="step one">
Understand the Problem
</h3>
<p><br></p>
<p>Lucas and Amanda have identified two possible plans for Lucas to complete school and need to decide which one is financially better for their family.</p>
<p style="margin-left: 2em">
<b>Part-Time Job Option:</b> Lucas could take on additional part-time work while going to school.
</p>
<p style="margin-left: 2em">
<b>Student Loan Option:</b> They could use student loans to cover their expenses.
</p>
<p>Lucas and Amanda have already determined that they value their education. Amanda has already graduated and they want to make an informed decision about the best way for Lucas to finish school. They want to follow the advice President Dieter F. Uchtdorf gave:</p>
<div style="margin-left: 2em;">
<p>For members of the Church, education is not merely a good idea – it’s a commandment. We are to learn ‘of things both in heaven and in the earth, and under the earth; things which have been, things which are, things which must shortly come to pass; things which are at home, things which are abroad.’ Joseph Smith loved learning even though he had few opportunities for formal education…Joseph taught the Saints that knowledge was a necessary part of our mortal journey, for ‘man is saved no faster than he [gains] knowledge,’ and that ‘whatever principle of intelligence we attain…in this life, it will rise with us in the resurrection.’ During challenging times, it is even more important to learn. The Prophet Joseph taught, ’Knowledge does away with darkness, [anxiety], and doubt; for these cannot exist where knowledge is.<a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
</div>
<hr>
<div name="_identify_variables_and_assumptions_" data-unique="_identify_variables_and_assumptions_"></div><h3 style="display:none">
Identify Variables and Assumptions
</h3>
<p><img src="./Lesson 1_ Introduction to The Process_files/Step2.png" width="48%"></p>
<h4>
Identify Key Variables
</h4>
<p>Now that we have an understanding of the real-world problem Lucas and Amanda are facing, we need to identify the variables in their problem.</p>
<blockquote>
<p>Definition: A variable is an element of a situation that has the potential to vary or change in value.</p>
</blockquote>
<p>To identify the key variables, we ask ourselves which elements of the situation have the potential to vary or change in value. In Lucas and Amanda’s situation, here are some variables they should consider:</p>
<ul>
<li>Tuition costs</li>
<li>Living expenses</li>
<li>Lucas’ salary after graduation</li>
<li>Student loan amount</li>
<li>Student loan cost</li>
<li>Annual interest rate</li>
<li>Wages from part-time employment.</li>
</ul>
<p>If we consider each of these variables, we realize they are elements of the situation that could change. For example, tuition prices could go up before Lucas graduates and their living expenses could go up or down. Lucas’s salary after graduation will depend on the job he gets. Lucas and Amanda could take the maximum loan amount available or they could decide to take a smaller amount. The costs of the loan and the interest rate will vary based on the economy. Lucas’s wages from part-time employment could change if Lucas gets a raise or he loses his job.</p>
<p>All of these variables are important for Lucas and Amanda to consider when making their decision. Lucas and Amanda will have to decide which variables are the most important.</p>
<hr>
<h4>
Making Assumptions
</h4>
<p>Lucas and Amanda’s situation involves several different variables that could take on different values. This makes the problem more complicated because there are so many different quantities that could change. In order to simplify any situation and make it more manageable, we must make some assumptions.</p>
<blockquote>
<p>Definition: An assumption is an idea or concept that is accepted as true.</p>
</blockquote>
<p>Often, our assumptions are related to our variables (that is why assumptions and variables are listed in the same step of the Quantitative Reasoning Process). We frequently assume that a variable will behave in a certain way. For example, Lucas and Amanda could assume that their living expenses will remain fairly constant for the time Lucas needs to finish school. This assumption will simplify their calculations and allow them to focus their attention on other aspects of the situation.</p>
<p>In addition to making assumptions about variables, we also make general assumptions about situations. For example, Lucas and Amanda will need to assume that they have explored all possible options for scholarships and grants that could help them pay for school. If additional scholarship or grant money were available, that might impact their decision about taking out student loans.</p>
<p>These are not the only assumptions they need to make.</p>
<div>
<iframe width="780" height="400" frameborder="0" src="./Lesson 1_ Introduction to The Process_files/story_html5(1).html" style="-webkit-transform:scale(0.8);-moz-transform-scale(0.8);" align="center">
</iframe>
</div>
<p><br></p>
<p>The assumptions are important to understand because if one of these assumptions is false it has the potential to change the outcome of Lucas and Amanda’s decision about part-time work or student loans. Let’s look at what would happen if some of these assumptions turn out not to be true.</p>
<ul>
<li><p>Lucas and Amanda assumed that their expenses would remain fairly constant until Lucas finishes school. They will be basing all their calculations on this assumption. What if their expenses increase significantly over time? Then the calculations they use to make their decision might be inaccurate and they might make the wrong decision because it was based on a faulty assumption. For this assumption to be true, Lucas and Amanda will need to live frugally until Lucas graduates and until any loans are paid off. “Wherefore, do not spend money for that which is of no worth, nor your labor for that which cannot satisfy.”<a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p></li>
<li><p>Lucas and Amanda assumed that Lucas will have good grades with either option. But what if Lucas’s grades go down when he starts another part-time job and he ends up having to repeat some classes? This would increase the time it takes Lucas to graduate.</p></li>
</ul>
<p>It is important to understand that if an assumption is faulty, the decision based on that assumption can be a poor decision. However, it is also important to remember that making assumptions is essential to decision making.</p>
<hr>
<div name="_apply_quantitative_tools_" data-unique="_apply_quantitative_tools_"></div><h3 style="display:none">
Apply Quantitative Tools
</h3>
<p><img src="./Lesson 1_ Introduction to The Process_files/Step3.png" width="48%"></p>
<p>When we have identified the key variables and made assumptions, we are ready to use algebraic, statistical, and computational tools to help us make a decision. During this semester we will learn many of these quantitative tools that help us make informed decisions. The goal of this lesson is to help you learn the Quantitative Reasoning Process, so we will not focus as much on the quantitative tools as we will in later lessons. Many of the tools we refer to in this lesson will be discussed in more detail later in the semester.</p>
<h4>
Estimating School and Living Expenses
</h4>
<p>First, let’s estimate how much Lucas and Amanda will need to pay for school and living expenses. BYU-Idaho has created an estimate of how much these costs should be for a BYU-Idaho student living in Rexburg. We will use the costs they provide on their website.<a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a></p>
<center>
<img src="./Lesson 1_ Introduction to The Process_files/wk1.byuicosts.png" alt="BYU-Idaho costs" width="500">
</center>
<p>Because Lucas and Amanda are married and have two children, Sophia and Emmy<a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a>, they will need more money for food and housing than a single student, therefore we will use the highest estimate. This means we assume they will have expenses of $6,160 per semester. Because there are three semesters in a year, we will multiply this value by 3 to find their living expenses for one year. <span class="math display"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;&amp;#x0024;&lt;/mi&gt;&lt;mn&gt;6&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;160&lt;/mn&gt;&lt;mo&gt;&amp;#x00D7;&lt;/mo&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;&amp;#x0024;&lt;/mi&gt;&lt;mn&gt;18&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;480&lt;/mn&gt;&lt;/math&gt;" role="presentation" style="text-align: center; position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 11.432em; display: inline-block;"><span style="display: inline-block; position: relative; width: 9.527em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.253em 1009.47em 2.562em -999.997em); top: -2.199em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="mi" id="MathJax-Span-3" style="font-family: MathJax_Main;">$</span><span class="mn" id="MathJax-Span-4" style="font-family: MathJax_Main;">6</span><span class="mo" id="MathJax-Span-5" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-6" style="font-family: MathJax_Main; padding-left: 0.182em;">160</span><span class="mo" id="MathJax-Span-7" style="font-family: MathJax_Main; padding-left: 0.241em;">×</span><span class="mn" id="MathJax-Span-8" style="font-family: MathJax_Main; padding-left: 0.241em;">3</span><span class="mo" id="MathJax-Span-9" style="font-family: MathJax_Main; padding-left: 0.301em;">=</span><span class="mi" id="MathJax-Span-10" style="font-family: MathJax_Main; padding-left: 0.301em;">$</span><span class="mn" id="MathJax-Span-11" style="font-family: MathJax_Main;">18</span><span class="mo" id="MathJax-Span-12" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-13" style="font-family: MathJax_Main; padding-left: 0.182em;">480</span></span><span style="display: inline-block; width: 0px; height: 2.205em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left: 0px solid; width: 0px; height: 1.289em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi mathvariant="normal">$</mi><mn>6</mn><mo>,</mo><mn>160</mn><mo>×</mo><mn>3</mn><mo>=</mo><mi mathvariant="normal">$</mi><mn>18</mn><mo>,</mo><mn>480</mn></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-1">\$6,160 \times 3 = \$18,480</script></span></p>
<hr>
<h4>
Part-time Work Income
</h4>
<p>We need to estimate how much Lucas and Amanda make through their part-time work. We know that Amanda is doing some part-time tutoring to earn extra money and Lucas is working at a part-time job. Amanda works about 4 hours per week and charges $10/hour for tutoring. Lucas works part-time on campus for 8 hours per week and makes $9.10 per hour.</p>
<div>
<iframe width="780" height="575" frameborder="0" src="./Lesson 1_ Introduction to The Process_files/story_html5(2).html" style="-webkit-transform:scale(0.8);-moz-transform-scale(0.8);" align="center">
</iframe>
</div>
<hr>
<h4>
Loan Payment
</h4>
<p>In the video, we hear Lucas tell Amanda that they qualified for $6,200 per semester in loan money. However, Amanda replied by saying she thinks they could get by on a lot less. We can find how much money they need to borrow by subtracting their wages from part-time work from their total annual living expenses.</p>
<p><span class="math display"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-2-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;&gt;&lt;mtext&gt;Annual Living Expenses&lt;/mtext&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mtext&gt;Annual Wages&lt;/mtext&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;&amp;#x0024;&lt;/mi&gt;&lt;mn&gt;18&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;480&lt;/mn&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;&amp;#x0024;&lt;/mi&gt;&lt;mn&gt;4&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;737.60&lt;/mn&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo&gt;$&lt;/mo&gt;&lt;/mrow&gt;&lt;mn&gt;13&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;742.40&lt;/mn&gt;&lt;/math&gt;" role="presentation" style="text-align: center; position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-14" style="width: 41.312em; display: inline-block;"><span style="display: inline-block; position: relative; width: 34.408em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.253em 1034.35em 2.562em -999.997em); top: -2.199em; left: 0em;"><span class="mrow" id="MathJax-Span-15"><span class="mtext" id="MathJax-Span-16" style="font-family: MathJax_Main;">Annual Living Expenses</span><span class="mo" id="MathJax-Span-17" style="font-family: MathJax_Main; padding-left: 0.241em;">−</span><span class="mtext" id="MathJax-Span-18" style="font-family: MathJax_Main; padding-left: 0.241em;">Annual Wages</span><span class="mo" id="MathJax-Span-19" style="font-family: MathJax_Main; padding-left: 0.301em;">=</span><span class="mi" id="MathJax-Span-20" style="font-family: MathJax_Main; padding-left: 0.301em;">$</span><span class="mn" id="MathJax-Span-21" style="font-family: MathJax_Main;">18</span><span class="mo" id="MathJax-Span-22" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-23" style="font-family: MathJax_Main; padding-left: 0.182em;">480</span><span class="mo" id="MathJax-Span-24" style="font-family: MathJax_Main; padding-left: 0.241em;">−</span><span class="mi" id="MathJax-Span-25" style="font-family: MathJax_Main; padding-left: 0.241em;">$</span><span class="mn" id="MathJax-Span-26" style="font-family: MathJax_Main;">4</span><span class="mo" id="MathJax-Span-27" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-28" style="font-family: MathJax_Main; padding-left: 0.182em;">737.60</span><span class="mo" id="MathJax-Span-29" style="font-family: MathJax_Main; padding-left: 0.301em;">=</span><span class="texatom" id="MathJax-Span-30" style="padding-left: 0.301em;"><span class="mrow" id="MathJax-Span-31"><span class="mo" id="MathJax-Span-32" style="font-family: MathJax_Main;">$</span></span></span><span class="mn" id="MathJax-Span-33" style="font-family: MathJax_Main;">13</span><span class="mo" id="MathJax-Span-34" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-35" style="font-family: MathJax_Main; padding-left: 0.182em;">742.40</span></span><span style="display: inline-block; width: 0px; height: 2.205em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left: 0px solid; width: 0px; height: 1.289em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtext>Annual Living Expenses</mtext><mo>−</mo><mtext>Annual Wages</mtext><mo>=</mo><mi mathvariant="normal">$</mi><mn>18</mn><mo>,</mo><mn>480</mn><mo>−</mo><mi mathvariant="normal">$</mi><mn>4</mn><mo>,</mo><mn>737.60</mn><mo>=</mo><mrow class="MJX-TeXAtom-ORD"><mo>$</mo></mrow><mn>13</mn><mo>,</mo><mn>742.40</mn></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-2">\text{Annual Living Expenses} - \text{Annual Wages} = \$18,480 - \$4,737.60 = $13,742.40</script></span></p>
<p>From this calculation, we see that they are short by about $13,800 per year. If they take out student loans, Lucas wants to graduate as soon as possible so he will apply for Fast Grad and go to school all three semesters. This means they would need to borrow about $4600 per semester.</p>
<p>If they take out a loan, Lucas will be able to graduate in 2 years (6 semesters). So when they graduate they will have a total loan of <span class="math display"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-3-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;&amp;#x0024;&lt;/mi&gt;&lt;mn&gt;4&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;600&lt;/mn&gt;&lt;mo&gt;&amp;#x00D7;&lt;/mo&gt;&lt;mn&gt;6&lt;/mn&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;&amp;#x0024;&lt;/mi&gt;&lt;mn&gt;27&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;600.&lt;/mn&gt;&lt;/math&gt;" role="presentation" style="text-align: center; position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-36" style="width: 11.789em; display: inline-block;"><span style="display: inline-block; position: relative; width: 9.824em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.253em 1009.76em 2.562em -999.997em); top: -2.199em; left: 0em;"><span class="mrow" id="MathJax-Span-37"><span class="mi" id="MathJax-Span-38" style="font-family: MathJax_Main;">$</span><span class="mn" id="MathJax-Span-39" style="font-family: MathJax_Main;">4</span><span class="mo" id="MathJax-Span-40" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-41" style="font-family: MathJax_Main; padding-left: 0.182em;">600</span><span class="mo" id="MathJax-Span-42" style="font-family: MathJax_Main; padding-left: 0.241em;">×</span><span class="mn" id="MathJax-Span-43" style="font-family: MathJax_Main; padding-left: 0.241em;">6</span><span class="mo" id="MathJax-Span-44" style="font-family: MathJax_Main; padding-left: 0.301em;">=</span><span class="mi" id="MathJax-Span-45" style="font-family: MathJax_Main; padding-left: 0.301em;">$</span><span class="mn" id="MathJax-Span-46" style="font-family: MathJax_Main;">27</span><span class="mo" id="MathJax-Span-47" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-48" style="font-family: MathJax_Main; padding-left: 0.182em;">600.</span></span><span style="display: inline-block; width: 0px; height: 2.205em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left: 0px solid; width: 0px; height: 1.289em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi mathvariant="normal">$</mi><mn>4</mn><mo>,</mo><mn>600</mn><mo>×</mo><mn>6</mn><mo>=</mo><mi mathvariant="normal">$</mi><mn>27</mn><mo>,</mo><mn>600.</mn></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-3">\$4,600 \times 6 = \$27,600.</script></span></p>
<p>Anytime we take out a loan, we have to pay the banking institution for the use of their money. The money we pay to the bank in addition to the amount we borrowed is called interest. One of our assumptions is that they could get an interest rate of 4%.</p>
<p>Lucas and Amanda also realize that if they don’t take out a student loan, it will take them two additional years to graduate. But, when they do graduate, they would be debt free. So, if they want to be in the same situation by taking out student loans, they want to pay off the loan in 2 years.</p>
<p>Now that we know they will have a loan amount of $27,600, an interest rate of 4%, and a loan term of 2 years, we can use the following loan calculator to determine their monthly payment on the loan.</p>
<p><br></p>
<center>
<link rel="stylesheet" href="./Lesson 1_ Introduction to The Process_files/bankrate-fcc-calculators.css" type="text/css">
<div id="loanCalheaderDiv" class="BankrateFCC_boxhead-container-small BankrateFCC_calc-gray-border" style="width: 350px;">
<div id="loanCaltitleDiv" class="BankrateFCC_boxhead" style="font-size: 11px; font-family: Arial;">
Simple Loan Calculator
</div>
<a href="http://www.bankrate.com/free-content/" target="_blank" rel="nofollow" title="Add this loan calculator widget to your site"><img id="simpleLoanImg" src="./Lesson 1_ Introduction to The Process_files/widget-logo.gif" border="0" align="right" width="116" height="23" alt="Bankrate.com" style="width: 115px;"></a>
</div>
<input id="loanCal" type="text" value="3,Arial,350" style="display:none">
<script language="Javascript" src="./Lesson 1_ Introduction to The Process_files/free-simple-loan-calculator-widget.js.download" type="text/javascript"></script>    <script type="text/javascript">
        var loanvalues = "";
        var loanCalSetOptions = "";
	    function loanCalValidateMinMax(txtID, spanID, minVal, maxVal) {
	        var boolResult = false;
	        var txtValue = document.getElementById(txtID).value;
	        txtValue = loanCalCleanVariable(txtValue);
	        if (txtValue != "") {
	            if (parseFloat(txtValue) == txtValue) {
	                if (txtValue >= minVal && txtValue <= maxVal) {
	                    boolResult = true;
	                }
	                else {
	                    document.getElementById(spanID).innerHTML = "*Please enter a value between " + minVal + " and " + maxVal + ".";
	                }
	            }
	            else {
	                document.getElementById(spanID).innerHTML = "*Please enter a number value.";
	            }
	        }
	        else {
	            document.getElementById(spanID).innerHTML = "*This field cannot be blank.";
	        }
	        return boolResult;
	    }
	    function loanCalValidateInterestRate(txtID, spanID, minVal, maxVal) {
	        var boolResult = false;
	        var txtValue = document.getElementById(txtID).value;
	        txtValue = loanCalCleanVariable(txtValue);
	        if (txtValue != "") {
	            if (parseFloat(txtValue) == txtValue) {
	                if (txtValue > minVal && txtValue <= maxVal) {
	                    boolResult = true;
	                }
	                else if (txtValue <= minVal) {
	                    document.getElementById(spanID).innerHTML = "*Please enter a value greater than " + minVal + ".";
	                }
	                else if (txtValue > maxVal) {
	                    document.getElementById(spanID).innerHTML = "*Please enter a value between " + minVal + " and " + maxVal + ".";
	                }
	            }
	            else {
	                document.getElementById(spanID).innerHTML = "*Please enter a number value.";
	            }
	        }
	        else {
	            document.getElementById(spanID).innerHTML = "*This field cannot be blank.";
	        }
	        return boolResult;
	    }

	    function loanCalCleanVariable(string) {
	        string = string.split(" ").join("");
	        string = string.split(",").join("");
	        string = string.split("%").join("");
	        string = string.split("$").join("");
	        return string;
	    }

	    function loanCalcleanErrorSpan() {
	        document.getElementById("errloanCalLoanAmount").innerHTML = "";
	        document.getElementById("errloanCalLoanTerm").innerHTML = "";
	        document.getElementById("errloanCalInterestRate").innerHTML = "";
	    }

	    function loanCalCalculateMonthlyPayment() {
	        loanCalcleanErrorSpan();
	        var loanAmount = loanCalCleanVariable(document.getElementById("txtloanCalLaonAmount").value);
	        var years = loanCalCleanVariable(document.getElementById("txtloanCalLoanTerm").value);
	        var months = parseFloat(years) * 12;
	        var interestRate = loanCalCleanVariable(document.getElementById("txtloanCalInterestRate").value);

	        var boolAmount = loanCalValidateMinMax("txtloanCalLaonAmount", "errloanCalLoanAmount", 0, 10000000);
	        var boolTerm = loanCalValidateMinMax("txtloanCalLoanTerm", "errloanCalLoanTerm", 0.083, 40);
	        var boolRate = loanCalValidateInterestRate("txtloanCalInterestRate", "errloanCalInterestRate", 0, 99);
	        if (boolAmount && boolRate && boolTerm) {
	            var factor = 1;
	            var rate = parseFloat(interestRate) / 1200;
	            var interestRatePlusOne = parseFloat(rate) + 1;
	            for (var i = 0; i < months; i++) {
	                factor = parseFloat(factor) * parseFloat(interestRatePlusOne);
	            }
	            var result = (parseFloat(parseFloat(loanAmount) * parseFloat(factor) * parseFloat(rate)) / (parseFloat(factor) - 1)).toFixed(2);
	            document.getElementById("loanCalrate").innerHTML = loanCalCleanVariable(document.getElementById("txtloanCalInterestRate").value);
	            document.getElementById("loanCalyear").innerHTML = loanCalCleanVariable(document.getElementById("txtloanCalLoanTerm").value) +" years";
	            document.getElementById("loanCalamount").innerHTML = loanCalFormatCurrency(loanCalCleanVariable(document.getElementById("txtloanCalLaonAmount").value));
	            document.getElementById("loanCalmonthlyPayment").innerHTML = loanCalFormatCurrency(result);
	            document.getElementById("loanCalresultDiv").style.display = "block";
	            document.getElementById("loanCalbtnText").innerHTML="Recalculate";
	        }
	    }
        function loanCalFormatCurrency(num) {
                num = num.toString().replace(/$|,/g, '');
                if (isNaN(num))
                    num = "0";
                sign = (num == (num = Math.abs(num)));
                num = Math.floor(num * 100 + 0.50000000001);
                cents = num % 100;
                num = Math.floor(num / 100).toString();
                if (cents < 10)
                    cents = "0" + cents;
                for (var i = 0; i < Math.floor((num.length - (1 + i)) / 3); i++)
                    num = num.substring(0, num.length - (4 * i + 3)) + ',' +
                num.substring(num.length - (4 * i + 3));
                return (((sign) ? '' : '-') + '$' + num + '.' + cents);
         }

         function loanCalGetColor()
         {
            if(loanCalSetOptions[0]=="1")
            {
                document.getElementById("loanCalheaderDiv").className = "BankrateFCC_boxhead-container-small" +" BankrateFCC_calc-blue-border";
                document.getElementById("loanCalbodyDiv").className = "BankrateFCC_calc-container-small" + " BankrateFCC_calc-blue" + " BankrateFCC_calc-blue-border";
                document.getElementById("loanCalresultDiv").className = "BankrateFCC_results-container" + " BankrateFCC_calc-blue-border";
                document.getElementById("loanCalfooterDiv").className = "BankrateFCC_footer-container small" +" BankrateFCC_calc-dkblue";


            }
            if(loanCalSetOptions[0]=="2")
            {
                document.getElementById("loanCalheaderDiv").className="BankrateFCC_boxhead-container-small" +" BankrateFCC_calc-orange-border";
                document.getElementById("loanCalbodyDiv").className="BankrateFCC_calc-container-small" + " BankrateFCC_calc-orange" + " BankrateFCC_calc-orange-border";
                document.getElementById("loanCalresultDiv").className = "BankrateFCC_results-container" + " BankrateFCC_calc-orange-border";
                document.getElementById("loanCalfooterDiv").className="BankrateFCC_footer-container small" +" BankrateFCC_calc-dkorange";

            }
            if(loanCalSetOptions[0]=="3")
            {
                document.getElementById("loanCalheaderDiv").className = "BankrateFCC_boxhead-container-small" +" BankrateFCC_calc-gray-border";
                document.getElementById("loanCalbodyDiv").className = "BankrateFCC_calc-container-small" + " BankrateFCC_calc-gray" + " BankrateFCC_calc-gray-border";
                document.getElementById("loanCalresultDiv").className = "BankrateFCC_results-container" + " BankrateFCC_calc-gray-border";
                document.getElementById("loanCalfooterDiv").className = "BankrateFCC_footer-container small" +" BankrateFCC_calc-dkgray";

            }
            if(loanCalSetOptions[0]=="4")
            {
                document.getElementById("loanCalheaderDiv").className = "BankrateFCC_boxhead-container-small" +" BankrateFCC_calc-green-border";
                document.getElementById("loanCalbodyDiv").className = "BankrateFCC_calc-container-small" + " BankrateFCC_calc-green" + " BankrateFCC_calc-green-border";
                document.getElementById("loanCalresultDiv").className = "BankrateFCC_results-container" + " BankrateFCC_calc-green-border";
                document.getElementById("loanCalfooterDiv").className = "BankrateFCC_footer-container small" +" BankrateFCC_calc-dkgreen";

            }
         }

function setSimpleLoanLogoSize() {    if (loanCalSetOptions[2] == "200" || loanCalSetOptions[2] == "225")        document.getElementById("simpleLoanImg").style.width = "85px";    else  {        document.getElementById("simpleLoanImg").style.width = "115px";    }}        function loanCalSetWidthOptions()
        {
	       var loansizeOfWidget = loanCalSetOptions[2];
                document.getElementById("loanCaltitleDiv").style.fontSize = "11px";for (var j = 1; j <= 4; j++)        document.getElementById("loanCalresult" + j).style.fontSize = "12px";    document.getElementById("loanCalyear").style.fontSize = "12px";    document.getElementById("loanCalrate").style.fontSize = "12px";    document.getElementById("loanCalamount").style.fontSize = "12px";    document.getElementById("loanCalmonthlyPayment").style.fontSize = "12px";               if(loansizeOfWidget=="250"){
                document.getElementById("loanCaltitleDiv").style.fontSize = "10px";                document.getElementById("loanCaltitleDiv").style.margin = "2px 5px 7px";                document.getElementById("loanCaltitleDiv").style.width = "45%";            for(var i=1;i<=3;i++) {
             document.getElementById("loanCalip"+i).style.width="150px";
            }
        }
    else if (loansizeOfWidget == "200") {                document.getElementById("loanCaltitleDiv").style.fontSize = "10px";                document.getElementById("loanCaltitleDiv").style.width = "45%";                document.getElementById("loanCaltitleDiv").style.margin = "2px 5px 7px";        for (var i = 1; i <= 3; i++)            document.getElementById("loanCalip" + i).style.width = "105px";    }    else if (loansizeOfWidget == "225") {                document.getElementById("loanCaltitleDiv").style.fontSize = "10px";                document.getElementById("loanCaltitleDiv").style.width = "45%";                document.getElementById("loanCaltitleDiv").style.margin = "2px 5px 7px";        for (var i = 1; i <= 3; i++)            document.getElementById("loanCalip" + i).style.width = "130px";    }setSimpleLoanLogoSize() ;           var moz = (typeof document.implementation != 'undefined') && (typeof document.implementation.createDocument != 'undefined');
            var ie = (typeof window.ActiveXObject != 'undefined');
            if(moz){
               document.getElementById("loanCalfooterDiv").style.width = parseInt(loansizeOfWidget) + parseInt(2) + "px";
               document.getElementById("loanCalbodyDiv").style.width = loansizeOfWidget - parseInt(20) + "px";
               document.getElementById("loanCalheaderDiv").style.width = parseInt(loansizeOfWidget)  + "px";

            }
            else if(ie){
               document.getElementById("loanCalfooterDiv").style.width = parseInt(loansizeOfWidget) + parseInt(2) + "px";
               document.getElementById("loanCalbodyDiv").style.width = loansizeOfWidget - parseInt(20) + "px";
               document.getElementById("loanCalheaderDiv").style.width = parseInt(loansizeOfWidget)  + "px";
               if(loansizeOfWidget=="250"){
                   document.getElementById("loanCalDivCalculate").style.marginLeft="75px";
               }
               else if(loansizeOfWidget=="300"){
                   document.getElementById("loanCalDivCalculate").style.marginLeft="90px";
               }
               else if(loansizeOfWidget=="350"){
                   document.getElementById("loanCalDivCalculate").style.marginLeft="120px";
               }

            }
        }


        function loanCalSetFontOptions()
        {
            for(var i=1;i<=3;i++)
             document.getElementById("loanCalip"+i).style.fontFamily=loanCalSetOptions[1];
             document.getElementById("loanCalyear").style.fontFamily=loanCalSetOptions[1];
             document.getElementById("loanCalrate").style.fontFamily=loanCalSetOptions[1];
             document.getElementById("loanCalamount").style.fontFamily=loanCalSetOptions[1];
             document.getElementById("loanCalmonthlyPayment").style.fontFamily=loanCalSetOptions[1];
             document.getElementById("loanCaltitleDiv").style.fontFamily=loanCalSetOptions[1];

             for(var j=1;j<=4;j++)
               document.getElementById("loanCalresult"+j).style.fontFamily=loanCalSetOptions[1];
             document.getElementById("loanCalMsgInfo").style.fontFamily=loanCalSetOptions[1];
        }

        function loanCalinit(){
           loanvalues = (document.getElementById('loanCal').value);
           loanCalSetOptions= loanvalues.split(',');
            loanCalSetWidthOptions();
            loanCalGetColor();
            loanCalSetFontOptions();
        }
    </script>

	             <div id="loanCalbodyDiv" class="BankrateFCC_calc-container-small BankrateFCC_calc-gray BankrateFCC_calc-gray-border" style="width: 330px;">
				<div id="loanCalbodyDiv2">
							<!-- Script Content Begin -->

                  <div id="loanCalip1" class="BankrateFCC_col1" style="font-family: Arial;">Loan amount ($):</div>
                <div class="BankrateFCC_col2">
                  <input type="text" class="BankrateFCC_sel-options" id="txtloanCalLaonAmount" value="">
                </div>
                <div class="BankrateFCC_colFull">
                  <span id="errloanCalLoanAmount" class="BankrateFCC_form-error"></span>
                </div>

                <div id="loanCalip2" class="BankrateFCC_col1" style="font-family: Arial;">Interest rate (%):</div>
                <div class="BankrateFCC_col2">
                  <input type="text" class="BankrateFCC_sel-options" id="txtloanCalInterestRate" value="">
                </div>
                <div class="BankrateFCC_colFull">
                  <span id="errloanCalInterestRate" class="BankrateFCC_form-error"></span>
                </div>

                  <div id="loanCalip3" class="BankrateFCC_col1" style="font-family: Arial;">Loan term (years):</div>
                <div class="BankrateFCC_col2">
                  <input type="text" class="BankrateFCC_sel-options" id="txtloanCalLoanTerm" value="">
                </div>
                <div class="BankrateFCC_colFull">
                  <span id="errloanCalLoanTerm" class="BankrateFCC_form-error"></span>
                </div>

                <div id="loanCalDivCalculate" class="BankrateFCC_button-small">
                  <div>
                    <a id="loanCalbtnText" href="javascript:onclick=loanCalCalculateMonthlyPayment()">Calculate</a>
                  </div>
                </div>
                <div id="loanCalresultDiv" style="display:none;" class="BankrateFCC_results-container BankrateFCC_calc-gray-border">
                  <div id="loanCalresult1" class="BankrateFCC_results-col1" style="font-size: 12px; font-family: Arial;">Loan term (years):</div>
                  <div class="BankrateFCC_results-col2-new">
                    <span id="loanCalyear" style="font-size: 12px; font-family: Arial;"></span>
                  </div>


                  <div id="loanCalresult2" class="BankrateFCC_results-col1" style="font-size: 12px; font-family: Arial;">Interest rate:</div>
                  <div class="BankrateFCC_results-col2-new">
                    <span id="loanCalrate" style="font-size: 12px; font-family: Arial;"></span>%
                  </div>

                  <div id="loanCalresult3" class="BankrateFCC_results-col1" style="font-size: 12px; font-family: Arial;">Loan amount:</div>
                  <div class="BankrateFCC_results-col2-new">
                    <span id="loanCalamount" style="font-size: 12px; font-family: Arial;"></span>
                  </div>

                  <div id="loanCalresult4" class="BankrateFCC_results-col1" style="font-size: 12px; font-family: Arial;">Total monthly payment:</div>
                  <div class="BankrateFCC_results-col2-new">
                    <span id="loanCalmonthlyPayment" style="font-size: 12px; font-family: Arial;"></span>
                  </div>
                </div>
                </div>
                <!-- Script Content End -->

                       <div id="loanCalMsgInfo" style="display: none; font-family: Arial;">
                    </div>
			</div>


<div id="loanCalfooterDiv" class="BankrateFCC_footer-container small BankrateFCC_calc-dkgray" style="width: 352px;">
<a href="http://www.bankrate.com/calculators/mortgages/mortgage-payment-calculator.aspx" rel="nofollow" title="Loan calculator by Bankrate.com" target="_blank"><u>Full featured loan payment calculator.</u></a>
</div>
<script type="text/javascript">     loanCalinit();</script>
</center>
<p><br></p>
<p>Calculate the amount to be paid to the bank each year by multiplying the monthly payment by 12 months.</p>
<hr>
<h4>
How much do they need to make?
</h4>
<p>Now the question is whether or not Lucas and Amanda can afford to make the monthly loan payment. This depends on Lucas’s take-home salary after graduation. Moving the slider below shows how changing our assumptions about Lucas’s take-home salary after graduation affects how much money they would have left after paying their living expenses and making their loan payments.</p>
<div>
<iframe width="780" height="450" frameborder="0" src="./Lesson 1_ Introduction to The Process_files/story_html5(3).html" style="-webkit-transform:scale(0.8);-moz-transform-scale(0.8);" align="center">
</iframe>
</div>
<p><br></p>
<p>Let’s figure out exactly how much Lucas’ take-home pay would need to be per year in order to be able to pay for their living expenses and make their loan payment. Keep in mind that this is just his take-home pay. His total salary would need to be higher in order to allow for paying taxes.</p>
<p><span class="math display"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-4-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;&gt;&lt;mtable columnalign=&quot;right left right left right left right left right left right left&quot; rowspacing=&quot;3pt&quot; columnspacing=&quot;0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em&quot; displaystyle=&quot;true&quot;&gt;&lt;mtr&gt;&lt;mtd&gt;&lt;mtext&gt;total annual expense&lt;/mtext&gt;&lt;/mtd&gt;&lt;mtd&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mtext&gt;living expenses&lt;/mtext&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mtext&gt;loan payment&lt;/mtext&gt;&lt;/mtd&gt;&lt;/mtr&gt;&lt;mtr&gt;&lt;mtd /&gt;&lt;mtd&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;&amp;#x0024;&lt;/mi&gt;&lt;mn&gt;18&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;480&lt;/mn&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;&amp;#x0024;&lt;/mi&gt;&lt;mn&gt;14&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;382&lt;/mn&gt;&lt;/mtd&gt;&lt;/mtr&gt;&lt;mtr&gt;&lt;mtd /&gt;&lt;mtd&gt;&lt;mi&gt;&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;&amp;#x0024;&lt;/mi&gt;&lt;mn&gt;32&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;862&lt;/mn&gt;&lt;/mtd&gt;&lt;/mtr&gt;&lt;/mtable&gt;&lt;/math&gt;" role="presentation" style="text-align: center; position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-49" style="width: 29.051em; display: inline-block;"><span style="display: inline-block; position: relative; width: 24.17em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.003em 1023.93em 3.932em -999.997em); top: -2.199em; left: 0em;"><span class="mrow" id="MathJax-Span-50"><span class="mtable" id="MathJax-Span-51" style="padding-right: 0.182em; padding-left: 0.182em;"><span style="display: inline-block; position: relative; width: 23.813em; height: 0px;"><span style="position: absolute; clip: rect(2.146em 1008.81em 5.836em -999.997em); top: -4.283em; left: 0em;"><span style="display: inline-block; position: relative; width: 8.872em; height: 0px;"><span style="position: absolute; clip: rect(3.098em 1008.81em 4.348em -999.997em); top: -5.235em; right: 0em;"><span class="mtd" id="MathJax-Span-52"><span class="mrow" id="MathJax-Span-53"><span class="mtext" id="MathJax-Span-54" style="font-family: MathJax_Main;">total annual expense</span></span></span><span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="position: absolute; clip: rect(3.812em 1000em 4.17em -999.997em); top: -3.926em; right: 0em;"><span class="mtd" id="MathJax-Span-62"><span class="mrow" id="MathJax-Span-63"></span></span><span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="position: absolute; clip: rect(3.812em 1000em 4.17em -999.997em); top: -2.616em; right: 0em;"><span class="mtd" id="MathJax-Span-77"><span class="mrow" id="MathJax-Span-78"></span></span><span style="display: inline-block; width: 0px; height: 3.991em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.289em;"></span></span><span style="position: absolute; clip: rect(2.324em 1014.88em 6.193em -999.997em); top: -4.461em; left: 8.872em;"><span style="display: inline-block; position: relative; width: 14.943em; height: 0px;"><span style="position: absolute; clip: rect(3.098em 1014.88em 4.348em -999.997em); top: -5.235em; left: 0em;"><span class="mtd" id="MathJax-Span-55"><span class="mrow" id="MathJax-Span-56"><span class="mi" id="MathJax-Span-57"></span><span class="mo" id="MathJax-Span-58" style="font-family: MathJax_Main; padding-left: 0.301em;">=</span><span class="mtext" id="MathJax-Span-59" style="font-family: MathJax_Main; padding-left: 0.301em;">living expenses</span><span class="mo" id="MathJax-Span-60" style="font-family: MathJax_Main; padding-left: 0.241em;">+</span><span class="mtext" id="MathJax-Span-61" style="font-family: MathJax_Main; padding-left: 0.241em;">loan payment</span></span></span><span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="position: absolute; clip: rect(3.039em 1009.53em 4.348em -999.997em); top: -3.926em; left: 0em;"><span class="mtd" id="MathJax-Span-64"><span class="mrow" id="MathJax-Span-65"><span class="mi" id="MathJax-Span-66"></span><span class="mo" id="MathJax-Span-67" style="font-family: MathJax_Main; padding-left: 0.301em;">=</span><span class="mi" id="MathJax-Span-68" style="font-family: MathJax_Main; padding-left: 0.301em;">$</span><span class="mn" id="MathJax-Span-69" style="font-family: MathJax_Main;">18</span><span class="mo" id="MathJax-Span-70" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-71" style="font-family: MathJax_Main; padding-left: 0.182em;">480</span><span class="mo" id="MathJax-Span-72" style="font-family: MathJax_Main; padding-left: 0.241em;">+</span><span class="mi" id="MathJax-Span-73" style="font-family: MathJax_Main; padding-left: 0.241em;">$</span><span class="mn" id="MathJax-Span-74" style="font-family: MathJax_Main;">14</span><span class="mo" id="MathJax-Span-75" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-76" style="font-family: MathJax_Main; padding-left: 0.182em;">382</span></span></span><span style="display: inline-block; width: 0px; height: 3.991em;"></span></span><span style="position: absolute; clip: rect(3.039em 1004.76em 4.348em -999.997em); top: -2.616em; left: 0em;"><span class="mtd" id="MathJax-Span-79"><span class="mrow" id="MathJax-Span-80"><span class="mi" id="MathJax-Span-81"></span><span class="mo" id="MathJax-Span-82" style="font-family: MathJax_Main; padding-left: 0.301em;">=</span><span class="mi" id="MathJax-Span-83" style="font-family: MathJax_Main; padding-left: 0.301em;">$</span><span class="mn" id="MathJax-Span-84" style="font-family: MathJax_Main;">32</span><span class="mo" id="MathJax-Span-85" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-86" style="font-family: MathJax_Main; padding-left: 0.182em;">862</span></span></span><span style="display: inline-block; width: 0px; height: 3.991em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.467em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.205em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -1.925em; border-left: 0px solid; width: 0px; height: 4.504em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true"><mtr><mtd><mtext>total annual expense</mtext></mtd><mtd><mi></mi><mo>=</mo><mtext>living expenses</mtext><mo>+</mo><mtext>loan payment</mtext></mtd></mtr><mtr><mtd></mtd><mtd><mi></mi><mo>=</mo><mi mathvariant="normal">$</mi><mn>18</mn><mo>,</mo><mn>480</mn><mo>+</mo><mi mathvariant="normal">$</mi><mn>14</mn><mo>,</mo><mn>382</mn></mtd></mtr><mtr><mtd></mtd><mtd><mi></mi><mo>=</mo><mi mathvariant="normal">$</mi><mn>32</mn><mo>,</mo><mn>862</mn></mtd></mtr></mtable></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-4">
\begin{align}
\text{total annual expense}&=\text{living expenses}+\text{loan payment}\\
&=\$18,480+\$14,382\\
&=\$32,862
\end{align}
</script></span></p>
<p>This information could also be shown in the following graph.</p>
<center>
<img src="./Lesson 1_ Introduction to The Process_files/wk1.graph.png" alt="scatterplot of take home pay vs money left after paying expenses and loan" width="600">
</center>
<hr>
<div name="_make_an_informed_decision_" data-unique="_make_an_informed_decision_"></div><h3 style="display:none">
Make an Informed Decision
</h3>
<p><img src="./Lesson 1_ Introduction to The Process_files/Step4.png" width="48%"></p>
<p>Now that Lucas and Amanda have modeled the situation, they need to interpret the information they have gathered. They conclude that if they take out student loans and then repay them in the first two years, Lucas’s salary after graduation would need to have a take-home amount of at least $32,862. If his take-home amount is less than $32,862, they could not repay the loan in two years. If his take-home amount is more than $32,862, they could repay the loan and still have some money left.</p>
<blockquote>
<p>What do you think Lucas and Amanda should do?</p>
</blockquote>
<p>Please think carefully about your answer to this question. On your Lesson 1 Prep Quiz you will be asked to answer this question and justify your answer.</p>
<p>Lucas and Amanda will need to look carefully at the potential careers that correspond to Lucas’s major. They will need to evaluate salaries and the cost of living in different locations as well as other family concerns. But now that they have used the Quantitative Reasoning Process they have a well-grounded foundation upon which to base their financial decisions.</p>
<p>As they make their decision they should also consider the following advice of President Clark Gilbert:</p>
<div style="margin-left: 2em;">
<p>Your academic stewardship at BYU-Idaho includes your time to graduation. Did you know that your probability of being an engaged future employee nearly doubles when you graduate on time and with modest college debt? Work hard in your classes. Take your education seriously. Never steal from the Lord or yourself by cheating in a class. Be a profitable servant, and return with increase the talents He has given you in this remarkable faculty and rich academic environment“<a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a></p>
</div>
<hr>
<div name="_evaluate_your_reasoning_" data-unique="_evaluate_your_reasoning_"></div><h3 style="display:none">
Evaluate Your Reasoning
</h3>
<p><img src="./Lesson 1_ Introduction to The Process_files/Step5.png" width="48%"></p>
<p>Once Lucas and Amanda have made a decision, it is important that they reflect on and evaluate their decision. They should ask themselves questions like</p>
<ul>
<li>Does this decision make sense?</li>
<li>Are my assumptions reasonable?</li>
<li>Are there any consequences of this decision I haven’t considered?</li>
<li>What types of events could happen that would violate my assumptions? (Perhaps an unplanned illness or the loss of a job.) Do I have a plan to deal with these events?</li>
<li>Have I prayed about the decision?</li>
</ul>
<p>Why is it so important that Lucas and Amanda make a careful, informed decision in this situation? Heber J. Grant answers this question:</p>
<div style="margin-left: 2em;">
<p>If there is any one thing that will bring peace and contentment into the human heart, and into the family, it is to live within our means. And if there is any one thing that is grinding and discouraging and disheartening, it is to have debts and obligations that one cannot meet.“<a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a></p>
</div>
<hr>
<div name="_conclusion_" data-unique="_conclusion_"></div><h2>
Conclusion
</h2>
<p>The Quantitative Reasoning Process gives us a way to carefully consider difficult choices and to make informed decisions. Through the Quantitative Reasoning Process we identify the real-world situation, identify the assumptions and key variables, apply necessary quantitative tools, and then use our results to make informed decision.</p>
<div class="figure">
<img src="./Lesson 1_ Introduction to The Process_files/QRProcess.png" alt="diagram of the Quantitative Reasoning Process">
<p class="caption">diagram of the Quantitative Reasoning Process</p>
</div>
<p>The financial situation presented in this lesson is just one example of how the Quantitative Reasoning Process can help us make informed decisions. During this semester as we learn to make informed decisions in all aspects of our lives, we will be more prepared to serve others in our homes, churches, and communities.</p>
<hr>
<div name="_lesson_checklist_" data-unique="_lesson_checklist_"></div><h2>
Lesson Checklist
</h2>
<p>At the end of this lesson, you should be able to do the following:</p>
<ul>
<li>Identify the steps of the Quantitative Reasoning Process.</li>
<li>Identify assumptions</li>
<li>Identify key variables</li>
<li>Perform arithmetic to solve a real-world problem</li>
<li>Make and justify an informed decision.</li>
<li>Reflect and evaluate a decision.</li>
</ul>
<center>
© 2017 Brigham Young University - Idaho
</center>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p>Dieter F. Uchtdorf, <a href="https://www.lds.org/general-conference/2009/10/two-principles-for-any-economy?lang=eng">“Two Principles for Any Economy,”</a> Ensign, November 2009<a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html#fnref1">↩</a></p></li>
<li id="fn2"><p><a href="https://www.lds.org/scriptures/bofm/2-ne/9.51?lang=eng#50">2nd Nephi 9:51</a><a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html#fnref2">↩</a></p></li>
<li id="fn3"><p><a href="http://www.byui.edu/admissions/costs" class="uri">http://www.byui.edu/admissions/costs</a><a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html#fnref3">↩</a></p></li>
<li id="fn4"><p>Sophia and Emmy are named after famous female mathematcians: <a href="https://en.wikipedia.org/wiki/Sophie_Germain">Sophie Germain</a>, <a href="https://en.wikipedia.org/wiki/Sofia_Kovalevskaya">Sofia Kovalevskaya</a>, and <a href="https://en.wikipedia.org/wiki/Emmy_Noether">Emmy Noether</a><a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html#fnref4">↩</a></p></li>
<li id="fn5"><p>Clark Gilbert, <a href="http://www.byui.edu/devotionals/president-clark-g-gilbert-fall-2016">“Children of Promise”</a>, September 13, 2016 Devotional<a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html#fnref5">↩</a></p></li>
<li id="fn6"><p><a href="https://www.lds.org/manual/teachings-heber-j-grant/chapter-13?lang=eng#4-35970_000_017">President Heber J. Grant</a>, Gospel Standards, comp. G. Homer Durham [1941], page 111<a href="file:///C:/Users/dr74/Box%20Sync/Quantitative%20Reasoning%20Course%20Content/Lesson1.html#fnref6">↩</a></p></li>
</ol>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>



<div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-family: MathJax_Main, sans-serif;"></div></div></body></html>