@import url('https://fonts.googleapis.com/css?family=Open+Sans:600');

.step {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 1.5em;
    height: 40px;
    line-height: 40px;
    width: 48%;
    max-width: 850px;
    margin: 25px;
    margin-left: 14px;
    margin-top: 25px;
    padding-left: 25px;
    position: relative;
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.step::before {
    box-sizing: border-box;
    border: 3px solid white;
    border-radius: 50%;
    font-family: serif;
    font-size: 2em;
    height: 53px;
    left: -20px;
    padding: 2px;
    padding-left: 4px;
    position: absolute;
    text-align: center;
    top: -5px;
    width: 38px;
}



.one {
    background-color: #596492;
    background-image: url(Images/step_1.jpg);
}

.one::before {
    content: "1";
    background-color: #596492;
}

.two {
    background-color: #4A967C;
    background-image: url(Images/step_2.jpg);
}

.two::before {
    content: "2";
    background-color: #4A967C
}

.three {
    background-color: #3298AE;
    background-image: url(Images/step_3.jpg);
}

.three::before {
    content: "3";
    background-color: #3298AE
}

.four {
    background-color: #AC5E30;
    background-image: url(Images/step_4.jpg);
}

.four::before {
    content: "4";
    background-color: #AC5E30
}

.five {
    background-color: #788952;
    background-image: url(Images/step_5.jpg);
}

.five::before {
    content: "5";
    background-color: #788952
}

/* tablets */

@media screen and (max-width: 960px) {
    .step {
        min-width: 600px;
        width: 70%;
        height: 50px;
        line-height: 50px;
        padding-left: 30px;
        font-size: 2em
    }

    .step::before {
        font-size: 55px;
        height: 75px;
        width: 50px;
    }
}

/* smartphones  */

@media screen and (max-width: 480px) {
    .step {
        width: 75%;
        min-width: 400px;
        font-size: 1.2em;
        height: 40px;
        line-height: 40px;
        padding-left: 30px;
        margin-left: 20px
    }
    .step::before {
        font-size: .75em;
        font-size: 2.4rem;
        height: 55px;
        width: 37px;
        top: -7px;
        left: -19px;
        padding: 6px 0px;
    }
}